<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Chip8</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <OptionExplicit>On</OptionExplicit>
    <OptionStrict>On</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tests\1-chip8-logo.ch8" />
    <None Remove="tests\2-ibm-logo.ch8" />
    <None Remove="tests\3-corax+.ch8" />
    <None Remove="tests\4-flags.ch8" />
    <None Remove="tests\5-quirks.ch8" />
    <None Remove="tests\6-keypad.ch8" />
    <None Remove="tests\7-beep.ch8" />
    <None Remove="tests\8-scrolling.ch8" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tests\1-chip8-logo.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tests\2-ibm-logo.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tests\3-corax+.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tests\4-flags.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tests\5-quirks.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tests\6-keypad.ch8">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tests\7-beep.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tests\8-scrolling.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\vbPixelGameEngine\vbPixelGameEngine.vbproj" />
  </ItemGroup>

</Project>
